{
  "manifest_version": 3,
  "name": "Mooget",
  "version": "1.0.0",
  "author": "verteramo",
  "description": "Descarga cuestionarios de Moodle",
  "homepage_url": "https://github.com/verteramo",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ]
}
