{
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "standard.engine": "ts-standard",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "autoBarrel.formatting.excludeSemiColonAtEndOfLine": true,
  "files.associations": {
    "*.json": "jsonc"
  },
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.keystyle": "nested"
}
