{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "standard.autoFixOnSave": true,
  "standard.engine": "ts-standard",
  "autoBarrel.formatting.excludeSemiColonAtEndOfLine": true,
  "reactCreateComponent.settings.disableHistory": true,
  "reactCreateComponent.settings.disableQuickSuggestions": true,
  "reactCreateComponent.settings.web.directive": "none",
  "files.associations": {
    "*.json": "jsonc"
  },
  "standard.enable": true,
}
